<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projeto integrador realizado no curso da Digital House">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiviCalc</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Meu CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo-sm3.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Goofle Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <nav class="menu navbar navbar-expand-lg">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav align-items-center">
                    <a class="nav-item nav-link" href="#inicio">Home</a>
                    <a class="nav-item nav-link" href="#info">Informações</a>
                    <a class="navbar-brand" href="#inicio"><img src="images/logo2.png" alt="logo do site DiviCalc"></a>
                    <a class="nav-item nav-link" href="#simula">Simulação</a>
                    <a class="nav-item nav-link" href="#squad">Equipe</a>
                </div>
            </div>
        </nav>

        <!-- Fim  Menu -->


        <!-- Inicio Conteúdo -->

        <section id="inicio" class="content">
            <img src="images/logo-banner.png" alt="logo do site DiviCalc">
            <br>
            <div class="sobre">
                <p>O DiviCalc é um projeto que tem o intuito de orientar as pessoas que possuem interesse em fazer
                    investimentos na bolsa de valores, focando no retorno de investimentos através de dividendos.<br>
                </p>
                <h3>Mas o que isso quer dizer?</h3><br>
                <p>O DiviCalc é uma calculadora de dividendos que mostra o progresso dos ganhos mensais e anuais de um
                    investimento em um título de uma empresa baseado no valor inicial investido, valor atual da ação,
                    quantidade de ações e a quantidade de anos do investimento.<br></p>
                <h3>Muito complicado de entender?</h3><br>
                <p>Sim, então para ficar mais fácil a compreensão pensa assim, a calculadora de dividendo vai te mostrar
                    o que você irá ganhar por mês investindo um dinheiro em uma empresa, ou seja, ganhar dinheiro sem
                    fazer mais nada, apenas comprar as ações e esperar a empresa que você comprou as ações fazer a
                    próxima distribuição de dividendos.</p>
            </div>
            <div class="divi-img-sm">
                <img src="images/dividendos3.jpg" alt="Imagem ilustrativa sobre dividendos">
            </div>
            <div id="info" class="dividendos justify-content-center">
                <h2><i class="fas fa-dollar-sign fa-2x"></i><br> O QUE SÃO DIVIDENDOS?</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-4">
                        <p>Dividendo é o lucro que a empresa divide com os seus sócios, ou seja, quando se compra ações
                            na bolsa de valores você passa a ser sócio da empresa e tem direito a receber parte do lucro
                            da empresa e por isso é tão vantajoso para os investidores, pois eles não precisam trabalhar
                            para a empresa para ter um retorno financeiro dela, apenas por investir nela já se tem
                            direito há uma pequena parte do lucro, mas não se esqueça não são todas as empresas que
                            fazem distribuição de dividendos, fique atento a este detalhe e procure pelas empresas
                            certas.<br></p>
                        <h3>Mas o que é preciso para investir na empresa?<br></h3>
                        <p>Antes de partirmos para a explicação é bom revisarmos alguns termos e facilitar o
                            entendimento.<br></p>
                        <span class="mais">
                            <h3>Papeis da empresa ou Código da Empresa<br></h3>
                            <p>Na bolsa de valores cada empresa é representada por papéis, que basicamente são os
                                códigos da empresa na bolsa. Este código possui 4 letras, que indicam a empresa, e 1
                                número que indica o tipo de ações da empresa.<br></p>
                            <h3>O que são ações?<br></h3>
                            <p>Ações são basicamente o pedacinho da empresa que você compra através da bolsa de valores,
                                ou seja, quando você compra uma ação está comprando um percentual bem pequeno da
                                empresa, por isso você se torna sócio dela.<br></p>
                            <h3>Como escolher o tipo de ação que devo comprar?<br></h3>
                            <p>Os principais tipos de ações na bolsa de valores são:<br></p>
                            <h3>Ações preferenciais<br></h3>
                            <p>As ações preferenciais, representadas pela sigla PN, dão o direito de receber dividendos
                                da empresa com prioridade, mas não fornecem direito a voto nas assembleias da
                                empresa.<br></p>
                            <h3>Ações ordinárias<br></h3>
                            <p>As ações ordinárias, representadas pela sigla ON, dá ao seu detentor o direito de voto em
                                assembleia e o de receber, de forma não preferencial, dividendos da empresa, ou seja, na
                                hora de receber os dividendos o detentor desta ação terá de esperar todos os PN’s
                                receberem primeiro.<br>
                                Então sabendo disso, podemos explicar o número nos códigos dos papéis.<br></p>
                            <h3>3 - Ação ordinária<br></h3>
                            <p>O final 3 indica que o papel correspondente ao código é uma ação ordinária – com direito
                                a voto nas assembleias da empresa.<br></p>
                            <h3>4 – Ação preferencial</h3>
                            <p>Os códigos com final 4 indicam que o papel é uma ação preferencial, dando ao detentor da
                                ação a preferência no recebimento de dividendos.<br></p>
                            <h3>Corretora de Valores<br></h3>
                            <p>São empresas que fazem a intermediação entre a Bolsa de Valores e os seus compradores e
                                vendedores.<br></p>
                            <h3>Home Broker<br></h3>
                            <p>O Home Broker é uma ferramenta por onde se negociam ativos mobiliários por meio da
                                Internet de uma forma simples e rápida.<br>
                                1°) Escolher em qual(is) empresa(s) se deseja investir.<br>
                                2°) Verificar qual o nome do papel da empresa na bolsa de valores. <br>
                                3°) Escolher qual o melhor tipo de ação para o seu perfil de investidor.<br>
                                4°) Comprar a ação escolhida, e isso é feita por uma Corretora de Valores, que faz a
                                intermediação de compra e venda de ações por meio de Home Broker. <br>
                                5°) Esperar a próxima distribuição de dividendos! <br>
                                Vamos agora fazer uma simulação na nossa Calculadora de Dividendos, para saber o
                                rendimento de cada papel?</p>
                            <h3>Dividend Yield</h3>
                            <p>Dividend Yield (DY), que pode ser traduzido para o português como Rendimento de
                                Dividendo, é um indicador que mede a performance da empresa de acordo com os proventos
                                pagos aos seus acionistas. Ele mostra a relação entres os dividendos distribuídos e o
                                preço atual da ação da empresa.<br>
                                DY = (Dividendos pagos por Ação / Valor Unitário da Ação) x 100<br>
                                Esse percentual mostra o retorno de cada ação do papel escolhido em um período
                                pré-determinado e o potencial de investimentos nos dividendos da empresa. Para a
                                simulação é utilizado a média de Dividendos pagos por ação da empresa nos últimos cinco
                                anos. </p>

                            <h3>Juros Compostos</h3>
                            <p>Decidir reinvestir o valor recebido de dividendo é uma sabia decisão, pois o ajudará a
                                chegar ao seu objetivo em menor tempo. <br>
                                Mas o que explica isso? <br>
                                Os Juros Compostos explicam isso. Mas não se assuste, juros compostos são apenas juros
                                sobre juros e eles te ajudam, pois quando há a reinvestimento do que foi recebido de
                                dividendo a taxa de juros é aplicada em cima do investimento inicial mais o valor
                                recebido do dividendo.<br>
                                Pensando em um exemplo onde Juros Simples seria equivalente ao investimento sem
                                acréscimo de valor e o Juros Composto igual a investimento com reinvestimento dos
                                dividendos recebidos. Executando uma conta para mostrar como ficaria o exemplo tomamos
                                como base o Valor Inicial de R$ 1000,00, Taxa de Juros de 2% (0,02) e o Tempo de
                                Investimento de 20 Meses.<br>
                                Juros Simples<br>
                                Valor Final = Valor Inicial x (1 + Taxa de Juros x Tempo) <br>
                                Valor Final = 1000 x (1 + 0,02 x 20) <br>
                                Valor Final = 1400,00<br>
                                Juros Composto<br>
                                Valor Final = Valor Inicial x (1 + Taxa de Juros) Tempo<br>
                                Valor Final = 1000 x (1 + 0,02) 20<br>
                                Valor Final = 1485,94<br>
                                De maneira simples, a cada ano que passa do seu investimento, o valor inicial dele
                                aumenta devido a soma com os valores recebidos dos dividendos, então quando aplicado a
                                taxa de juros anual sobre esta soma o valor a receber de dividendos aumenta bastante.
                                Isso fica bem visível no campo Valor Recebido Anual da Tabela de simulação.</p>
                        </span>

                    </div>
                    <div class="col-md-6 col-sm-4">
                        <div class="divi-img">
                            <img src="images/dividendos.jpg" alt="Imagem ilustrativa sobre dividendos">
                        </div>
                        <span class="mais-img">
                            <div class="divi-img">
                                <img src="images/dividendos2.jpg" alt="Imagem ilustrativa sobre dividendos">
                            </div>
                            <div class="divi-img">
                                <img src="images/dividendos3.jpg" alt="Imagem ilustrativa sobre dividendos">
                            </div>
                            <div class="divi-img">
                                <img src="images/dividendos4.jpg" alt="Imagem ilustrativa sobre dividendos">
                            </div>
                            <div class="divi-img">
                                <img src="images/dividendos6.jpg" alt="Imagem ilustrativa sobre dividendos">
                            </div>
                            <div class="divi-img">
                                <img src="images/dividendos5.jpg" alt="Imagem ilustrativa sobre dividendos">
                            </div>
                            <div class="divi-img">
                                <img src="images/dividendos7.jpg" alt="Imagem ilustrativa sobre dividendos">
                            </div>
                            <div class="divi-img">
                                <img src="images/dividendos8.jpg" alt="Imagem ilustrativa sobre dividendos">
                            </div>
                            <div class="divi-img">
                                <img src="images/dividendos9.jpg" alt="Imagem ilustrativa sobre dividendosS">
                            </div>
                        </span>
                    </div>
                </div>
                <button onclick="leiaMais()" id="btn-leiaMais" type="button">Leia Mais</button>
            </div>


            <!--  Inicio Simulações  -->

            <div id="simula" class="simule">
                <div class="row">
                    <div class="col-md-12 col-sm-8 justify-content-center">
                        <div>
                            <h2><i class="fas fa-coins fa-2x"></i><br> FAÇA SUA SIMULAÇÃO!</h2>
                        </div>
                        <div class="form justify-content-center py-3">
                            <form>
                                <div class="d-flex justify-content-start">
                                    <span class="qualquer">Campos obrigatórios (<span
                                            style="color:yellow">*</span>)</span>
                                </div>
                                <div class="papel form-group">
                                    <label for="exampleFormControlSelect1">Papel: </label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option value="ITUB4">Itau Unibanco</option>
                                        <option value="ELET6">Eletrobras</option>
                                        <option value="BBAS3">Banco do Brasil</option>
                                        <option value="ABEV3">Ambev</option>
                                    </select><i class="icone-info fas fa-info"
                                        title="Qual papel você deseja comprar?"></i>
                                </div>
                                <div class="form-group">
                                    <label for="acaotxt">Valor da ação: <span style="color:yellow">*</span> </label>
                                    <input  class="dinheiro" name="acaotxt" id="acaotxt"
                                        placeholder="Valor da ação" min="1"><i class="icone-info fas fa-info"
                                        title="Qual o valor atual desta ação?"></i>
                                </div>
                                <div class="form-group">
                                    <label for="qntxt">Quantidade de ações:<span style="color:yellow">*</span> </label>
                                    <input type="number" name="qntxt" id="qntxt"
                                        placeholder="Quantas ações você deseja?" min="1" maxlength="4"><i
                                        class="icone-info fas fa-info" title="Quantas ações você deseja comprar?"></i>
                                </div>
                                <div class="form-group">
                                    <label for="anostxt">Anos investidos: <span style="color:yellow">*</span> </label>
                                    <input type="number" name="anostxt" id="anostxt"
                                        placeholder="Até que ano deseja investir?" min="1" maxlength="4"><i
                                        class="icone-info fas fa-info"
                                        title="Por quantos anos deseja ver a aplicação render?"></i>
                                </div>
                                <div class="form-group">
                                    <h3 class="text-center">Deseja reinvestir os dividendos?</h2>
                                        <input class="btn-radio" type="radio" name="reinvest" id="s" value="s" checked>
                                        <label for="s">Sim</label>
                                        <input type="radio" name="reinvest" id="n" value="n">
                                        <label for="n">Não</label><i class="icone-info fas fa-info"
                                            title="Você deseja reinvestir mensalmente os dividendos recebidos?"></i>
                                </div>
                                <div class="form-group">
                                    <label for="apotxt">Aportes mensais: </label>
                                    <input class="dinheiro" name="apotxt" id="apotxt" placeholder=""
                                        min="0"><i class="icone-info fas fa-info"
                                        title="Os aportes mensais aceleram o processo comprando mais ações (Caso não queira deixe essa opção em branco)"></i>
                                </div>
                                <button id="btn-simulacao" class="btn-simule" type="button">Simular</button>
                            </form>
                            <div id="empresa">
                                <table id="table_id_empresa" class="display">
                                    <thead>
                                        <tr>
                                            <th>Empresa</th>
                                            <th>Dividendo pago por ação (R$)</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbody-table-empresa">
                                        <tr>
                                            <td>ITAÚ UNIBANCO</td>
                                            <td>0,96</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div id="resultado">
                                <table class="display" id="table_id_resultado">
                                    <thead>
                                        <tr>
                                            <th>Ano</th>
                                            <th>Renda Anual (R$)</th>
                                            <th>Renda Mensal (R$)</th>
                                            <th>Patrimonio (R$)</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbody-table-resultado">
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!--  Fim Simulações  -->




            <!-- Inicio Equipe -->

            <div id="squad" class="squad">
                <h2><i class="fas fa-users fa-2x"></i><br> NOSSA EQUIPE</h2>
            </div>
            <div class="container">
                <div class="row">
                    <!-- Inicio Integrante 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="equipe">
                            <div class="foto">
                                <img src="images/gustavo.jpg" alt="Gustavo">
                            </div>
                            <div class="equipe-content">
                                <h3 class="titulo">Gustavo</h3>
                            </div>
                            <ul class="contatos">
                                <li><a href="https://github.com/GutoFerreira" target="_blank"
                                        class="fab fa-github-square"></a></li>
                                <li><a href="https://www.linkedin.com/in/gustavo-ferreira-44637418b/" target="_blank"
                                        class="fab fa-linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Fim Integrante 1 -->
                    <!-- Inicio Integrante 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="equipe">
                            <div class="foto">
                                <img src="images/bruno.jpg" alt="Bruno">
                            </div>
                            <div class="equipe-content">
                                <h3 class="titulo">Bruno</h3>
                            </div>
                            <ul class="contatos">
                                <li><a href="https://github.com/nobruexe" target="_blank"
                                        class="fab fa-github-square"></a></li>
                                <li><a href="https://www.linkedin.com/in/bruno-sousa-ba017a147/" target="_blank"
                                        class="fab fa-linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Fim Integrante 2 -->
                    <!-- Inicio Integrante 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="equipe">
                            <div class="foto">
                                <img src="images/everton.jpeg" alt="Everton">
                            </div>
                            <div class="equipe-content">
                                <h3 class="titulo">Everton</h3>
                            </div>
                            <ul class="contatos">
                                <li><a href="https://github.com/emptyhuman" target="_blank"
                                        class="fab fa-github-square"></a></li>
                                <li><a href="https://www.linkedin.com/in/everton-santana48/" target="_blank"
                                        class="fab fa-linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Fim Integrante 3 -->
                    <!-- Inicio Integrante 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="equipe">
                            <div class="foto">
                                <img src="images/lucas.jpeg" alt="Lucas">
                            </div>
                            <div class="equipe-content">
                                <h3 class="titulo">Lucas</h3>
                            </div>
                            <ul class="contatos">
                                <li><a href="#" class="fab fa-github-square"></a></li>
                                <li><a href="#" class="fab fa-linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Fim Integrante 4 -->
                    <!-- Inicio Integrante 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="equipe">
                            <div class="foto">
                                <img src="images/darlyne.jpeg" alt="Darlyne">
                            </div>
                            <div class="equipe-content">
                                <h3 class="titulo">Darlyne</h3>
                            </div>
                            <ul class="contatos">
                                <li><a href="#" class="fab fa-github-square"></a></li>
                                <li><a href="#" class="fab fa-linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Fim Integrante 5 -->
                    <!-- Inicio Integrante 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="equipe">
                            <div class="foto">
                                <img src="images/alessandro.jpeg" alt="Alessandro">
                            </div>
                            <div class="equipe-content">
                                <h3 class="titulo">Alessandro</h3>
                            </div>
                            <ul class="contatos">
                                <li><a href="https://github.com/Alessandro601" target="_blank"
                                        class="fab fa-github-square"></a></li>
                                <li><a href="https://www.linkedin.com/in/alessandro-moraes-136b16111/" target="_blank"
                                        class="fab fa-linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Fim Integrante 6 -->
                </div>
            </div>

            <!-- Fim Equipe -->
        </section>

        <!-- Fim Conteúdo -->



        <!-- Inicio Menu Mobile  -->

        <nav class="menu-sm">
            <a href="#info"><i class="fas fa-info fa-2x"></i></a>
            <a href="#inicio"><img src="images/logo-sm2.png" alt="Logo do site DiviCalc"></i></a>
            <a href="#simula"><i class="fas fa-coins fa-2x"></i></a>
        </nav>

        <!-- Fim Menu Mobile  -->

        <!-- Inicio Footer -->

        <footer>
            <p>&copy; DiviCalc 2020</p>
        </footer>

        <!-- Fim Footer -->
    </div>


    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="js/jquery-3.5.1.min.js"></script> -->

    <!-- Bootstrap -->
    <!-- <script src="js/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- Mascara JQuery -->
    <script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>


    <!-- Icones Vetorizados -->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" data-auto-replace-svg="nest"></script>

    <!-- Nosso JavaScript -->
    <script src="js/script.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>